area_id|area_name|country_code
1|World|
2|Asia|
8|Afghanistan|AFG
19|Australia|AUS
23|Bahrain|BHR
24|Bangladesh|BAN
31|Bhutan|BHU
37|Brunei Darussalam|BRU
41|Cambodia|CAM
49|China PR|CHN
50|Chinese Taipei|TPE
84|Guam|GUM
91|Hong Kong|HKG
94|India|IND
95|Indonesia|IDN
96|Iran|IRN
97|Iraq|IRQ
102|Japan|JPN
103|Jordan|JOR
106|Korea DPR|PRK
107|Korea Republic|KOR
108|Kuwait|KUW
109|Kyrgyzstan|KGZ
110|Laos|LAO
112|Lebanon|LIB
119|Macao|MAC
123|Malaysia|MAS
124|Maldives|MDV
131|Mongolia|MGL
135|Myanmar|MYA
137|Nepal|NEP
147|Oman|OMA
148|Pakistan|PAK
149|Palestine|PAL
154|Philippines|PHI
158|Qatar|QAT
164|Saudi Arabia|KSA
170|Singapore|SIN
177|Sri Lanka|SRI
186|Syria|SYR
189|Tajikistan|TJK
191|Thailand|THA
197|Turkmenistan|TKM
202|United Arab Emirates|UAE
205|Uzbekistan|UZB
208|Vietnam|VIE
210|Yemen|YEM
221|East Timor|EAT
251|Northern Mariana Islands|NMI
3|Africa|
10|Algeria|ALG
13|Angola|ANG
29|Benin|BEN
34|Botswana|BOT
39|Burkina Faso|BFA
40|Burundi|BDI
42|Cameroon|CMR
44|Cape Verde Islands|CPV
46|Central African Republic|CTA
47|Chad|CHA
52|Congo|CGO
53|Congo DR|COD
60|Côte d'Ivoire|CIV
62|Djibouti|DJI
66|Egypt|EGY
69|Equatorial Guinea|EQG
70|Eritrea|ERI
72|Ethiopia|ETH
77|Gabon|GAB
78|Gambia|GAM
81|Ghana|GHA
86|Guinea|GUI
87|Guinea-Bissau|GNB
105|Kenya|KEN
113|Lesotho|LES
114|Liberia|LBR
115|Libya|LBY
121|Madagascar|MAD
122|Malawi|MWI
125|Mali|MLI
127|Mauritania|MTN
128|Mauritius|MRI
133|Morocco|MAR
134|Mozambique|MOZ
136|Namibia|NAM
143|Niger|NIG
144|Nigeria|NGA
161|Rwanda|RWA
166|Senegal|SEN
168|Seychelles|SEY
169|Sierra Leone|SLE
174|Somalia|SOM
175|South Africa|RSA
181|Sudan|SUD
183|Swaziland|SWZ
187|São Tomé e Príncipe|STP
190|Tanzania|TAN
192|Togo|TOG
195|Tunisia|TUN
200|Uganda|UGA
211|Zambia|ZAM
212|Zimbabwe|ZIM
220|Zanzibar|ZAN
223|Reunion|REU
232|Comoros|CMO
255|Mayotte|MYT
256|South Sudan|SSD
4|N/C America|
14|Anguilla|AIA
15|Antigua and Barbuda|ATG
18|Aruba|ABW
22|Bahamas|BHS
25|Barbados|BRB
28|Belize|BLZ
30|Bermuda|BMU
36|British Virgin Islands|BVI
43|Canada|CAN
45|Cayman Islands|CYM
55|Costa Rica|CRI
57|Cuba|CUB
63|Dominica|DMA
64|Dominican Republic|DOM
67|El Salvador|SLV
83|Grenada|GRD
85|Guatemala|GTM
88|Guyana|GUY
89|Haiti|HTI
90|Honduras|HND
101|Jamaica|JAM
129|Mexico|MEX
132|Montserrat|MSR
139|Curaçao|CUR
142|Nicaragua|NIC
150|Panama|PAN
157|Puerto Rico|PRI
178|St. Kitts and Nevis|SKN
179|St. Lucia|STL
180|St. Vincent and the Grenadines|SVG
182|Suriname|SUR
194|Trinidad and Tobago|TTO
198|Turks and Caicos Islands|TCA
199|US Virgin Islands|USV
203|United States|USA
227|Guadeloupe|GDL
228|Saint Martin|SMT
229|Martinique|MTQ
230|Sint Maarten|SMA
231|French Guiana|FGU
234|North America|
259|Sint Eustatius|SEU
260|Bonaire|BON
5|South America|
16|Argentina|ARG
32|Bolivia|BOL
35|Brazil|BRA
48|Chile|CHL
51|Colombia|COL
65|Ecuador|ECU
152|Paraguay|PRY
153|Peru|PER
204|Uruguay|URY
207|Venezuela|VEN
6|Oceania|
11|American Samoa|ASM
54|Cook Islands|COK
74|Fiji|FJI
140|New Caledonia|NCL
141|New Zealand|NZL
151|Papua New Guinea|PNG
162|Samoa|WSM
173|Solomon Islands|SLB
188|Tahiti|TAH
193|Tonga|TON
206|Vanuatu|VUT
233|Tuvalu|TVL
252|Kiribati|KIR
257|Niuē|NIU
258|Nauru|NAU
7|Europe|
9|Albania|ALB
12|Andorra|AND
17|Armenia|ARM
20|Austria|AUT
21|Azerbaijan|AZE
26|Belarus|BLR
27|Belgium|BEL
33|Bosnia-Herzegovina|BIH
38|Bulgaria|BGR
56|Croatia|HRV
58|Cyprus|CYP
59|Czech Republic|CZE
61|Denmark|DNK
68|England|ENG
71|Estonia|EST
73|Faroe Islands|FRO
75|Finland|FIN
76|France|FRA
79|Georgia|GEO
80|Germany|DEU
82|Greece|GRC
92|Hungary|HUN
93|Iceland|ISL
98|Ireland Republic|IRL
99|Israel|ISR
100|Italy|ITA
104|Kazakhstan|KAZ
111|Latvia|LVA
116|Liechtenstein|LIE
117|Lithuania|LTU
118|Luxembourg|LUX
120|Macedonia FYR|MKD
126|Malta|MLT
130|Moldova|MHL
138|Netherlands|NLD
145|Northern Ireland|NIR
146|Norway|NOR
155|Poland|POL
156|Portugal|PRT
159|Romania|ROU
160|Russia|RUS
163|San Marino|SMR
165|Scotland|SCO
167|Serbia and Montenegro|SCG
171|Slovakia|SVK
172|Slovenia|SVN
176|Spain|ESP
184|Sweden|SWE
185|Switzerland|CHE
196|Turkey|TUR
201|Ukraine|UKR
209|Wales|WAL
224|Serbia|SER
225|Montenegro|MNE
226|Gibraltar|GIB
235|Jersey|JER
236|Isle of Man|IOM
249|Kosovo|KSV
250|Great Britain|GBR
253|Monaco|MCO
254|Guernsey|GGY
